REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = c037611999msh271c1fc7c861e12p1c5967jsnad4cacaf3a47 
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
